# okcoupon2

./: pom.xml
src/main/java/com/okcoupon/okcoupon/: OkcouponApplication.java
src/main/java/com/okcoupon/okcoupon/advise/: CouponSystemAdvise.java  ErrorDetail.java
src/main/java/com/okcoupon/okcoupon/auth/: ClientType.java  JWT.java  UserDetails.java
src/main/java/com/okcoupon/okcoupon/beans/: Category.java  CategoryConverter.java  Company.java  Coupon.java  Customer.java  Purchase.java
src/main/java/com/okcoupon/okcoupon/clr/: mockDataBuilder.java
src/main/java/com/okcoupon/okcoupon/configuration/: CORSconfig.java  RestTemplateConfig.java  SwaggerConfig.java  UsersConfiguration.java
src/main/java/com/okcoupon/okcoupon/controller/: AdminController.java  ClientController.java  CompanyController.java  CustomerController.java  GuestController.java
src/main/java/com/okcoupon/okcoupon/exceptions/: ClientErrorException.java  CompanyNameMismatchException.java  CouponNotFoundException.java  DuplicateEmailException.java  DuplicateItemException.java  DuplicateNameException.java  ExpiredCouponException.java  InvalidEmailException.java  InvalidUserException.java  JWTexpiredException.java  NoCompaniesException.java  NoCouponPurchasesException.java  NoCouponsCategoryException.java  NoCouponsCompanyException.java  NoCouponsCustomerException.java  NoCouponsLeftException.java  NoCouponsPriceException.java  NoCustomersException.java  NoPermissionException.java  NotFoundException.java  SamePurchaseException.java  ServerErrorException.java  UncompletedFieldsException.java  UnknownCategoryException.java  UnknownRoleException.java  UpdateIDException.java  UpdateNameException.java
src/main/java/com/okcoupon/okcoupon/jasonViews/: Views.java
src/main/java/com/okcoupon/okcoupon/repositories/: CompanyRepo.java  CouponRepo.java  CustomerRepo.java  PurchaseRepo.java
src/main/java/com/okcoupon/okcoupon/restTemplate/: AdministratorRestTemplate.java  CompanyRestTemplate.java  CustomerRestTemplate.java  GuestRestTemplate.java
src/main/java/com/okcoupon/okcoupon/service/: AdminService.java  CompanyService.java  CustomerService.java  GuestService.java
src/main/java/com/okcoupon/okcoupon/service/Interface/: AdminServiceInterface.java  CompanyServiceInterface.java  CustomerServiceInterface.java  GuestServiceInterface.java
src/main/java/com/okcoupon/okcoupon/thread/: DailyJob.java
src/main/java/com/okcoupon/okcoupon/utils/: ConsoleColors.java  TablePrinter.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/okcoupon/okcoupon/: ApplicationIntegrationTest.java
src/test/java/com/okcoupon/okcoupon/service/: AdminServiceTest.java  CompanyServiceTest.java  CustomerServiceTest.java  GuestServiceTest.java
