spring.datasource.url=jdbc:mysql://localhost:3306/okcoupon2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= create-drop
#create-drop
#update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#SQL Show
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080

#handle exception "could not extract resultSet"
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#POSTGRES SQL - heroku
#spring.datasource.url=postgres://qjpivyhwzvmemi:0c3004e82b623a7ae07973158c6fc5d6cfd55ca69b0fbed651adbcb3627da842@ec2-52-49-68-244.eu-west-1.compute.amazonaws.com:5432/d9i0k26ttme92b
#spring.datasource.username=qjpivyhwzvmemi
#spring.datasource.password=0c3004e82b623a7ae07973158c6fc5d6cfd55ca69b0fbed651adbcb3627da842
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

